user nginx;
worker_processes auto;
# to define the file that stores the process id of the main process
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
# including anything that matches .conf 
include /etc/nginx/modules-enabled/*.conf;

# all of the connections that our server is managing 
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        #this works because of the docker compose network
        location /api/mail {
            proxy_pass http://mail-service:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # location /api/instagram {
        #     proxy_pass http://instagram-service:8000;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        # }

        location /api/naver {
            proxy_pass http://naver-service:3001;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/twitter {
            proxy_pass http://twitter-service:3002;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/model {
            proxy_pass http://nlp-service:5000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}

# https://www.youtube.com/watch?v=hxngRDmHTM0 
# https://architectophile.tistory.com/12
# https://www.youtube.com/watch?v=giV23hQOKQo